
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="My Portfolio">
    <title>Mortgage Calculator - My Portfolio</title>
    <meta name="author" content="Zihao Kyle Chen">
    
        <meta name="keywords" content="Portfolio,Blog,hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/My-Portfolio/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zihao Kyle Chen","sameAs":["https://github.com/KyleChenZ/","https://www.linkedin.com/in/zihao-kyle-chen-470630b8/","mailto:zihaokylechen%40gmail.com","/wechat"],"image":"profile-pic.jpg"},"articleBody":"Description: An Android application that allow users to do calculate their monthly payment to based on house price etc.\nGithub: https://github.com/KyleChenZ/Mortgage-Calculator\n\nKeypoints:\nThe view of this app can be change based on screen size and landscape/portrait mode (tested on Nexus 5 and Nexus 10)\nTwo fragments are displayed in one activity\nThis app has error handling for the inputs\nScroll view for each fragment\n\nHow to use:\nEnter information in the input section\nThere are home value and down payment in U.S. dollar\nInterest Rate and Property Tax Rate in percentage (%)\nTypical Property Tax Rate in U.S should be between 0.00% to 2.00% depending on the county.\nChoose a Term (year) from the given choices (15, 20, 25, 30, 40)\nPress Calculate and check the summary on the output section\nMake sure to scroll to see all the contents for small screen devices\nPress Reset button to clean all input and output\nError messages will be shown if some information are not provided\n\nScreenshots:Result of the input (landscape mode):\nAfter pressing the reset button (portrait mode):\nError handling (portrait mode):\n","dateCreated":"2018-07-11T21:23:31-07:00","dateModified":"2018-07-11T21:53:00-07:00","datePublished":"2018-07-11T21:23:31-07:00","description":"Description: An Android application that allow users to do calculate their monthly payment to based on house price etc.\nGithub: https://github.com/KyleChenZ/Mortgage-Calculator","headline":"Mortgage Calculator","image":["https://lh3.googleusercontent.com/AOqlVYxNKQ6OURCtdWiMzZ-j_5alYyuGmFuaGsfMGdkLfZ7KRG5hhEQUjlJXn8GKl0KIda4ViaaVJtePKEXSL8Z5WIYOLaHbdWl0Y5WEeyuMrOR4x0qcuCvyCx2VLV1OUmdByYuIjDF8pGHWgB64pdLC5q2FDzJ3MtfEgDeiDpU8xoIDAX_GHHO_bxc3TjpwD3PS7AmFlVuhmaopmI7CXOlM6gG1wQCquv-GuoVySeUmf3VGvzyjoJFHM38QwUvQkWiDpQl2Y9bK0F9gaacuIcJhRXQ_EOJTZC0y1UV2kJ8qv0kbHFWjmLEQgt-VgRPTxr8I6xcQ-Qn-RP3n_wkp3wsT-GyDpTuxGWGwSMcimkxL2YlmZK21ESsflzfQJW0LFYKz9ypt7ZI1jwYHdyXKWNS753dWqQYZRwma94RmAhE_rnuU0Ziu-zf_1YglQHEm3RBwHn-wbIwPT3viJHpqA1jc6eOrDhBI9zHDKmf_YrtVILPYhjcjb6S6yKITdwMmnjDPPhzN7H3e4dqOTMzz8Dm-fS3LqKfCsWfmBB3o4pgqaZia6yqK36AiAIEzO3Fma4uzp1sC9knMQa_WIRvLelUltimgvOEVYnOG4j8=w1000-no-tmp.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/"},"publisher":{"@type":"Organization","name":"Zihao Kyle Chen","sameAs":["https://github.com/KyleChenZ/","https://www.linkedin.com/in/zihao-kyle-chen-470630b8/","mailto:zihaokylechen%40gmail.com","/wechat"],"image":"profile-pic.jpg","logo":{"@type":"ImageObject","url":"profile-pic.jpg"}},"url":"https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/","keywords":"Android application, Java","thumbnailUrl":"https://lh3.googleusercontent.com/AOqlVYxNKQ6OURCtdWiMzZ-j_5alYyuGmFuaGsfMGdkLfZ7KRG5hhEQUjlJXn8GKl0KIda4ViaaVJtePKEXSL8Z5WIYOLaHbdWl0Y5WEeyuMrOR4x0qcuCvyCx2VLV1OUmdByYuIjDF8pGHWgB64pdLC5q2FDzJ3MtfEgDeiDpU8xoIDAX_GHHO_bxc3TjpwD3PS7AmFlVuhmaopmI7CXOlM6gG1wQCquv-GuoVySeUmf3VGvzyjoJFHM38QwUvQkWiDpQl2Y9bK0F9gaacuIcJhRXQ_EOJTZC0y1UV2kJ8qv0kbHFWjmLEQgt-VgRPTxr8I6xcQ-Qn-RP3n_wkp3wsT-GyDpTuxGWGwSMcimkxL2YlmZK21ESsflzfQJW0LFYKz9ypt7ZI1jwYHdyXKWNS753dWqQYZRwma94RmAhE_rnuU0Ziu-zf_1YglQHEm3RBwHn-wbIwPT3viJHpqA1jc6eOrDhBI9zHDKmf_YrtVILPYhjcjb6S6yKITdwMmnjDPPhzN7H3e4dqOTMzz8Dm-fS3LqKfCsWfmBB3o4pgqaZia6yqK36AiAIEzO3Fma4uzp1sC9knMQa_WIRvLelUltimgvOEVYnOG4j8=w1000-no-tmp.jpg"}</script>
    <meta name="description" content="Description: An Android application that allow users to do calculate their monthly payment to based on house price etc. Github: https:&#x2F;&#x2F;github.com&#x2F;KyleChenZ&#x2F;Mortgage-Calculator">
<meta property="og:type" content="blog">
<meta property="og:title" content="Mortgage Calculator">
<meta property="og:url" content="https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/index.html">
<meta property="og:site_name" content="My Portfolio">
<meta property="og:description" content="Description: An Android application that allow users to do calculate their monthly payment to based on house price etc. Github: https:&#x2F;&#x2F;github.com&#x2F;KyleChenZ&#x2F;Mortgage-Calculator">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/21185752/41812122-d0402cae-76d1-11e8-9b34-5c337f297142.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/21185752/41812123-d0576b1c-76d1-11e8-9250-23840c15888f.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/21185752/41812124-d06e3482-76d1-11e8-8b4b-38a8dbb5d0b0.PNG">
<meta property="article:published_time" content="2018-07-12T04:23:31.000Z">
<meta property="article:modified_time" content="2018-07-12T04:53:00.000Z">
<meta property="article:author" content="Zihao Kyle Chen">
<meta property="article:tag" content="Android application">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/21185752/41812122-d0402cae-76d1-11e8-9b34-5c337f297142.PNG">
    
    
        
    
    
        <meta property="og:image" content="https://kylechenz.github.io/My-Portfolio/assets/images/profile-pic.jpg"/>
    
    
        <meta property="og:image" content="https://lh3.googleusercontent.com/AOqlVYxNKQ6OURCtdWiMzZ-j_5alYyuGmFuaGsfMGdkLfZ7KRG5hhEQUjlJXn8GKl0KIda4ViaaVJtePKEXSL8Z5WIYOLaHbdWl0Y5WEeyuMrOR4x0qcuCvyCx2VLV1OUmdByYuIjDF8pGHWgB64pdLC5q2FDzJ3MtfEgDeiDpU8xoIDAX_GHHO_bxc3TjpwD3PS7AmFlVuhmaopmI7CXOlM6gG1wQCquv-GuoVySeUmf3VGvzyjoJFHM38QwUvQkWiDpQl2Y9bK0F9gaacuIcJhRXQ_EOJTZC0y1UV2kJ8qv0kbHFWjmLEQgt-VgRPTxr8I6xcQ-Qn-RP3n_wkp3wsT-GyDpTuxGWGwSMcimkxL2YlmZK21ESsflzfQJW0LFYKz9ypt7ZI1jwYHdyXKWNS753dWqQYZRwma94RmAhE_rnuU0Ziu-zf_1YglQHEm3RBwHn-wbIwPT3viJHpqA1jc6eOrDhBI9zHDKmf_YrtVILPYhjcjb6S6yKITdwMmnjDPPhzN7H3e4dqOTMzz8Dm-fS3LqKfCsWfmBB3o4pgqaZia6yqK36AiAIEzO3Fma4uzp1sC9knMQa_WIRvLelUltimgvOEVYnOG4j8=w1000-no-tmp.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://lh3.googleusercontent.com/AOqlVYxNKQ6OURCtdWiMzZ-j_5alYyuGmFuaGsfMGdkLfZ7KRG5hhEQUjlJXn8GKl0KIda4ViaaVJtePKEXSL8Z5WIYOLaHbdWl0Y5WEeyuMrOR4x0qcuCvyCx2VLV1OUmdByYuIjDF8pGHWgB64pdLC5q2FDzJ3MtfEgDeiDpU8xoIDAX_GHHO_bxc3TjpwD3PS7AmFlVuhmaopmI7CXOlM6gG1wQCquv-GuoVySeUmf3VGvzyjoJFHM38QwUvQkWiDpQl2Y9bK0F9gaacuIcJhRXQ_EOJTZC0y1UV2kJ8qv0kbHFWjmLEQgt-VgRPTxr8I6xcQ-Qn-RP3n_wkp3wsT-GyDpTuxGWGwSMcimkxL2YlmZK21ESsflzfQJW0LFYKz9ypt7ZI1jwYHdyXKWNS753dWqQYZRwma94RmAhE_rnuU0Ziu-zf_1YglQHEm3RBwHn-wbIwPT3viJHpqA1jc6eOrDhBI9zHDKmf_YrtVILPYhjcjb6S6yKITdwMmnjDPPhzN7H3e4dqOTMzz8Dm-fS3LqKfCsWfmBB3o4pgqaZia6yqK36AiAIEzO3Fma4uzp1sC9knMQa_WIRvLelUltimgvOEVYnOG4j8=w1000-no-tmp.jpg" />
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/My-Portfolio/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">

    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-121642725-1', 'auto');
        ga('send', 'pageview');
    </script>


    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/My-Portfolio/%20">My Portfolio</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/My-Portfolio/assets/images/profile-pic.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/My-Portfolio/#about">
                    <img class="sidebar-profile-picture" src="/My-Portfolio/assets/images/profile-pic.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Zihao Kyle Chen</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I am interested in many areas and especially passionate about software development and embedded software programming</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/%20"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/projects"
                            
                            title="Projects"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-product-hunt" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/KyleChenZ/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/zihao-kyle-chen-470630b8/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:zihaokylechen%40gmail.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/wechat"
                            
                            title="Wechat"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-wechat" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Wechat</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Mortgage Calculator
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-07-11T21:23:31-07:00">
	
		    Jul 11, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/My-Portfolio/categories/Projects/">Projects</a>, <a class="category-link" href="/My-Portfolio/categories/Projects/Android/">Android</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Description: An Android application that allow users to do calculate their monthly payment to based on house price etc.</p>
<p>Github: <a href="https://github.com/KyleChenZ/Mortgage-Calculator" target="_blank" rel="noopener">https://github.com/KyleChenZ/Mortgage-Calculator</a></p>
<a id="more"></a>
<h2 id="Keypoints"><a href="#Keypoints" class="headerlink" title="Keypoints:"></a>Keypoints:</h2><ul>
<li>The view of this app can be change based on screen size and landscape/portrait mode (tested on Nexus 5 and Nexus 10)</li>
<li>Two fragments are displayed in one activity</li>
<li>This app has error handling for the inputs</li>
<li>Scroll view for each fragment</li>
</ul>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use:"></a>How to use:</h2><ul>
<li>Enter information in the input section</li>
<li>There are home value and down payment in U.S. dollar</li>
<li>Interest Rate and Property Tax Rate in percentage (%)</li>
<li>Typical Property Tax Rate in U.S should be between 0.00% to 2.00% depending on the county.</li>
<li>Choose a Term (year) from the given choices (15, 20, 25, 30, 40)</li>
<li>Press Calculate and check the summary on the output section</li>
<li>Make sure to scroll to see all the contents for small screen devices</li>
<li>Press Reset button to clean all input and output</li>
<li>Error messages will be shown if some information are not provided</li>
</ul>
<h2 id="Screenshots"><a href="#Screenshots" class="headerlink" title="Screenshots:"></a>Screenshots:</h2><h3 id="Result-of-the-input-landscape-mode"><a href="#Result-of-the-input-landscape-mode" class="headerlink" title="Result of the input (landscape mode):"></a>Result of the input (landscape mode):</h3><p><img src="https://user-images.githubusercontent.com/21185752/41812122-d0402cae-76d1-11e8-9b34-5c337f297142.PNG" alt="Result of the input"></p>
<h3 id="After-pressing-the-reset-button-portrait-mode"><a href="#After-pressing-the-reset-button-portrait-mode" class="headerlink" title="After pressing the reset button (portrait mode):"></a>After pressing the reset button (portrait mode):</h3><p><img src="https://user-images.githubusercontent.com/21185752/41812123-d0576b1c-76d1-11e8-9250-23840c15888f.PNG" alt="After pressing the reset button"></p>
<h3 id="Error-handling-portrait-mode"><a href="#Error-handling-portrait-mode" class="headerlink" title="Error handling (portrait mode):"></a>Error handling (portrait mode):</h3><p><img src="https://user-images.githubusercontent.com/21185752/41812124-d06e3482-76d1-11e8-8b4b-38a8dbb5d0b0.PNG" alt="Error handling"></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/My-Portfolio/tags/Android-application/" rel="tag">Android application</a> <a class="tag tag--primary tag--small t-none-link" href="/My-Portfolio/tags/Java/" rel="tag">Java</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/11/HTML-Game-Test/" data-tooltip="HTML Game Test" aria-label="PREVIOUS: HTML Game Test">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/09/Wireless-MP3/" data-tooltip="Remote-Controlled MP3" aria-label="NEXT: Remote-Controlled MP3">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Zihao Kyle Chen. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/11/HTML-Game-Test/" data-tooltip="HTML Game Test" aria-label="PREVIOUS: HTML Game Test">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/09/Wireless-MP3/" data-tooltip="Remote-Controlled MP3" aria-label="NEXT: Remote-Controlled MP3">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://kylechenz.github.io/My-Portfolio/2018/07/11/Mortgage-Calculator/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/My-Portfolio/assets/images/profile-pic.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Zihao Kyle Chen</h4>
        
            <div id="about-card-bio"><p>I am interested in many areas and especially passionate about software development and embedded software programming</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Computer Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Oakland, CA
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/My-Portfolio/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/My-Portfolio/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>

<!--SCRIPTS END-->

    



    </body>
</html>
