
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="My Portfolio">
    <title>Remote-Controlled MP3 - My Portfolio</title>
    <meta name="author" content="Zihao Kyle Chen">
    
        <meta name="keywords" content="Portfolio,Blog,hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/My-Portfolio/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zihao Kyle Chen","sameAs":["https://github.com/KyleChenZ/","https://www.linkedin.com/in/zihao-kyle-chen-470630b8/","mailto:zihaokylechen%40gmail.com","/wechat"],"image":"profile-pic.jpg"},"articleBody":"Description: MP3 Design from scratch using LPC1768 micro-controller. Used protocal: SPI and UART.\nGithub: https://github.com/KyleChenZ/Mp3_Decoder_VS1053_for_LPC17xx\n\nHardware Description:\n\nLPC1768 (SJSU edition)\nIR sensor\nSD card\n\n\nVS 1053B (MP3 Decoder)\nRemote Control\nserLCD v2.5 (LCD Display)\n\nMP3 Decoder Pin Description:\n\nSPI Protocol (MISO, MOSI, CS, SCLK)\nDreq\nXDCS\nPins for speaker\nLOUT\nAGND\nROUT\n\n\n\nDisplay Hardware Description:\n\n16x2 display\nUART Protocol\n3 Pins needed: VDD, GND, RX\nSoftware functionalities: Displays song name and info\n\nMP3 Transfer AlgorithmSetup:\nScan and store all the mp3 file paths\nSoftware reset for the decoder\nConfigure SCI Mode register to set SPI mode\nConfigure SCI Audata register to set audio samplerate\nConfigure SCI Clock register to set clock frequencyTransfer Data:\nOpen a file using fopen(path[songIndex], “r”)\nRead the file from SD card and send data to the decoder’s SDI register\nKeep sending data to play the song\nMeanwhile, receive control signal\n\nLCD Display Info:\nDisplay Algorithm:\nDisplay Buffer:\n2 char array that each contains 16 characters, corresponding to each display grid on the screen.s\n\n\nUpdate()\nUpdating the display’s\n\n\nVolumeChange()\nUpdate the display buffer to display volume and the current state of volume\n\n\nScrollView()\nIf the song name is too long, the ScrollView will display the song name by shifting left.\n\n\n\nInstructions on Using the Mp3 Player:\nSelect/Menu Mode:\nPreview other songs\nPress OK to play the song that you are previewing\n\nMain Tasks:\nReferences:https://www.sparkfun.com/datasheets/Components/SMD/vs1053.pdfhttp://socialledge.com/sjsu/index.php/Main_Pagehttps://www.sparkfun.com/datasheets/LCD/SerLCD_V2_5.PDF\n","dateCreated":"2018-07-09T00:17:29-07:00","dateModified":"2018-07-09T00:54:11-07:00","datePublished":"2018-07-09T00:17:29-07:00","description":"Description: MP3 Design from scratch using LPC1768 micro-controller. Used protocal: SPI and UART.\nGithub: https://github.com/KyleChenZ/Mp3_Decoder_VS1053_for_LPC17xx","headline":"Remote-Controlled MP3","image":["https://lh3.googleusercontent.com/rRrB5jeRDd7ZPiRLdOn7U8JqWENbFg2nanUzC2B0O0X8HxHvkC4dlBr3cHrbbMh1dHzCnVNwxjQ_hjcSVIsFQ9CLhqyLc908LbAwAyWgYI39XYEBoWO5z6-MNnWyDD14lDPFx_m-omer0_HhN4h38JTaH4movu8zpCBXt--dMU4lJ2BDvPjbLiXCS5u3XHHN7qJJCRguLzPZGi8BFddwLknk19ysNLqw5ga3ILe7poLrC11bhOdYS3Nga_lQKk40sNAYGiO-u3ggeDBrVWOU1lEG_KopEcR9X519RtxlLl8cVhRbypQfTn-qy7HK8enXHIbNGw9z_qZgcFm13clyEghaZ5X1l_kCCDO8ZuQLOKYufI-y624HcSu-FQru3EOrEpyEGYrq35sPrejHl-VridGcnfoa2gFP4SHhvrohO7bhWJjGXpoPm6nkpLs_CJ4TbAlAj8fDedrWbqyDuvY1PkDGhH67blRfA9pAUM287GgEna6fqGYN6B7yuBvEwy2XfeR9YlEHHeIwzhFvpdRd1cDFAHos_VzIfsgZFZvnUgj7kKWlceuvk-ElrXOsYy0Qft_WyxVFEK50lBcF8aP-YMk0rsLuK468C293o04=w1000-no-tmp.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/"},"publisher":{"@type":"Organization","name":"Zihao Kyle Chen","sameAs":["https://github.com/KyleChenZ/","https://www.linkedin.com/in/zihao-kyle-chen-470630b8/","mailto:zihaokylechen%40gmail.com","/wechat"],"image":"profile-pic.jpg","logo":{"@type":"ImageObject","url":"profile-pic.jpg"}},"url":"https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/","keywords":"LPC17xx, FreeRTOS, MP3, Embedded Application","thumbnailUrl":"https://lh3.googleusercontent.com/rRrB5jeRDd7ZPiRLdOn7U8JqWENbFg2nanUzC2B0O0X8HxHvkC4dlBr3cHrbbMh1dHzCnVNwxjQ_hjcSVIsFQ9CLhqyLc908LbAwAyWgYI39XYEBoWO5z6-MNnWyDD14lDPFx_m-omer0_HhN4h38JTaH4movu8zpCBXt--dMU4lJ2BDvPjbLiXCS5u3XHHN7qJJCRguLzPZGi8BFddwLknk19ysNLqw5ga3ILe7poLrC11bhOdYS3Nga_lQKk40sNAYGiO-u3ggeDBrVWOU1lEG_KopEcR9X519RtxlLl8cVhRbypQfTn-qy7HK8enXHIbNGw9z_qZgcFm13clyEghaZ5X1l_kCCDO8ZuQLOKYufI-y624HcSu-FQru3EOrEpyEGYrq35sPrejHl-VridGcnfoa2gFP4SHhvrohO7bhWJjGXpoPm6nkpLs_CJ4TbAlAj8fDedrWbqyDuvY1PkDGhH67blRfA9pAUM287GgEna6fqGYN6B7yuBvEwy2XfeR9YlEHHeIwzhFvpdRd1cDFAHos_VzIfsgZFZvnUgj7kKWlceuvk-ElrXOsYy0Qft_WyxVFEK50lBcF8aP-YMk0rsLuK468C293o04=w1000-no-tmp.jpg"}</script>
    <meta name="description" content="Description: MP3 Design from scratch using LPC1768 micro-controller. Used protocal: SPI and UART. Github: https://github.com/KyleChenZ/Mp3_Decoder_VS1053_for_LPC17xx">
<meta name="keywords" content="LPC17xx,FreeRTOS,MP3,Embedded Application">
<meta property="og:type" content="blog">
<meta property="og:title" content="Remote-Controlled MP3">
<meta property="og:url" content="https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/index.html">
<meta property="og:site_name" content="My Portfolio">
<meta property="og:description" content="Description: MP3 Design from scratch using LPC1768 micro-controller. Used protocal: SPI and UART. Github: https://github.com/KyleChenZ/Mp3_Decoder_VS1053_for_LPC17xx">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/HpsgmhlsN4G_w_VrTbUphq0CtmpFccdpYRfvY_YCq_N5HICuXnUdRc3Yotpdp5-KQ7YknMhX-MXKORNEtkQ2uX10glk7AvmUsKhrHTpUSVLjSPfKwMq6th6goi2_P3xOCtEakYyoQLWXTpSkstgdOyBLTeKoA3D-oMBMfBsVieEzqV7ZmP2ccS76k4YQyMlS4psVVOP7QND8fyjp_UC3CQzsgd3lAlIqVJgGYv8NezbXxad5YoCHQUSOMl8oPIE5xJO8eFbCBWvCvOXQCWP6aln0EgTmc6KHncbjjImkHDHnaU7-6yvWtjyoH_dRDodOsjJuQ3k-QqGxJEnuyO9wU1X6hfLX4wwMSJRUHHnkRxuLbBNJbfv8D-_dTedEmdWWaUDIdAV9EFpLSQnKwQoczY4Ei6BOEHl0BBJF82XV2OaicjbPO0H9L3vEeBXOaBr9DUutI3vPvEYBVfD7tzdxYl2Z9-rDZEInbjErD21VPcfz5nTfSTez67njr6nSf2W9u1REpivmC0be13VzoaOw-XIwop1NKN7VOH4q8JNJaMM1FUa5YP5vR6M51SmCkIWU1RE7wKry6F3ddItHiJ2FNVe1BCabgLFPjWWAlt8=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/2iB1So1ii0m5AYIbyvQ3HM03zVep4PkVFTW8h31MvpPdYxzL1IvC0lbmpsJ1QLlA9skhX9MP-6chEVnKSZRdV8v6pojaTJLpN2k-_239caDpAXFUuzsWH5ogRp_s08u4v_8z4_jsYf6U0r0kpgj15tTkUxRGWJ3_SofiJVuFC6w8J8k7z4Hxt-eZdgq8bMt3V6jS6UtvNAfqU5QKht4D97VwZcYNBWmk4Q5Xx3LjFhLolYvaZUizRfogNeJdNnO3AcwTKnY8xCDcLI71kraXIC0HD8LWQy7wDWpKpFwIrb-OocP48U-T3S1WPAhJZkM-N_sZKh6LEP1paBVmRsZe1U09-9tJarzqVc53wib2-Fy8SRKimXIP7cCgeyOPTc-fC1iKu68KIq3gWA4B0XR7KKvBSgMj8biHrPewQ2-Xq8F0uXL6drPNyTPJA6mPpZMeg37XIbieZt28B_9r1S8DwtImZctEdoSC6dj_jk40aXqMAKtkhPDWL861vhlX4ol5ZjZ2_kXU9qDv0tlIp4W_8ZYpAkOOqkq1gdbb3GBtdKE4WEbRBthEkm5UUoh2_xXIbgALv3Vy3g3ntGnoXJFdLNaEUipF3M_LCtUyhRs=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/3rmA2BQhx2ZfimBjsGlLjh5Zpr5-NfufFGjNioRKstFBSq5WImIWYRd0_7q6shSLynuqNsCZaSRGmDVizkxEuZFw8_77TdwxfMJAWkFZZx5qShX452RZgiHQzy8kZWQkv6fQU0vNQANADSIpa4mFs5mvhSBb52VlB4PokXr5BKDoVwhsMRGYMjeKvN-mBATvYihcEWy12bQ-V7va2kolP6E3PIdeQeM39y3midjXXoQqk_owGO81q2kyNxxgDloN8j0TvEJSDpwtI5lNFdCiNMToGEcUzX8unmi9rP2BQypm3RhBIpk9mTBIU8dYx1nTGnFHG5vhyeQzgmgEjVZfvnRlm2jrZvPxlm5J3APQFd1iZYrqibB6JnAguvmWr68iJkEjcqStd2CsEz4VgzuXe7c7fXCNpv-Tt-ou7tloAZ42WsWEhdsYks7XVW3fj9BDMVzEagecVV6Wb1kZqsjEMA44P1BsS4Zqny_Ctt-jqVtaMJy5dGZHneb0NwY2p50qr0_pro4if0d9ldAY9PECitTnANkt3X762sHKPaOBbhnOHdB2v8GMGqdL3LUfbC0WDdZ-zOCWjyEVbCfLVL5QlnQvKgtGjShHUv0TDnw=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/ymMlIt15VnGTn2Ohd5BrxdHNqmWQPCNQ1FHc9YjtDoOdrRG0bH_Gj4Y9gDDLyWJHpNq6cjMvHgF3O4mJsCd7vBNCTvHt0P9jkN-gqJQ4TFjbh2MoXEVaBR-xd0LXhFiF4kRdKYLneg8mRfn0v-CPKGYXmEpv7tjHp0XgxzMP4qDd1Ik5id_aSD6UxaPyhaZNHxAAo_PJYdjEaai3HCOr1UoK3magOOvvIauROhKbr9zZMEPcOHae_izm61au8bY8TfAU5jKvduGsSI97dI3FjuwGgalppUNFu2m3OKSuh3ntn0NQkmd7crIxTvWSFHQTtXMknGnathwG_9cMvjE7DasCPo8dkF5QVEApLrAtytGHuXihAC3o9lCD43XJ9JeLQvkOLgLjZL_Ne4p6Z8nGbxbj_sryn6gEeZrF6FigykB5e-2HXa2LV3dBEz4ncCVBEd2Ap7-cjiVrf13S76joNU6f8rjmRk1JuOgLcLUgyLgfXtfPnHykXwTtaDZ5O2Nk-j886GRqnowGKbrYilUuONoZhsLYC6GsJcmzupooEFi9AvfI5YQrqHVg4tih9xzUevl2y4zVnRZ6NUehVuSx_0jJe-QzI68sI2sGX64=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/6W_RwI9Fadt3jRB_nyilJvBRBmm8EaHOZlsxm69fxhOKJwb1QS3DlSmvNwV5QcxyphokE4uClgjtCzzQG3HSRGf_uJKRRJtFDfZmJj3ePOuJNh_5D2TSYdCcFsTBEZ9KAXnCJk1-uzt7OKp9hZ9bgw8hqYHEANdxy34UVggIi7wC9y__59YEYUzSZf1LT6p28cJSLNTBlTpv7FclwhzOEKQlrroZz0Uk4HtuVsoo1qpQoXGkFpqgPKVRvf4XOUt2oj8b2gqDRCs6n1eNLDkyFKzvDGxzZhdgaO3tbJt6aTAn7ykWm0llEpE15_W3mFDnARSKzdbGFO6R1W6YeNyXtBr7DzBIzK3bW7ZTqT9TaJwKVQ7N9zORz8aFQU6o0Jofqhw89dXG13-Ij_f9MaImhasD86uOdHkTDuKCu_bPPHhNeY-HMylPyIH8F9kG4UUg49NSDn6HDCYqACUAuWmuk-MSIgVQ2KieVrGtdVzf9Ib9Su958qRTHIOJ_EYNat09VHD45A5uEwyIQskVrhSexwFT1yLvUaZEOB1iUGaXzpetROeWZZ06wYEaHTbTXfaYrMqSTiZPShoMnETe7IUV5qlQ1y5FGTUMmZkaJ3s=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/47tx-8AIc2ZQA_brQZAT9SqpT8oWLdBGKA4UOhj1_01b62wJ3jwMt6f1wIASS5nIUssC_JVr3npuNc32z7r5kKoA_ceQntnFRPoujPhckLogSN2QC0B-oNgllVWzxmzqXdhask9xu-rAJxxmc-0gZmk-F_N3fYMwLM1ex0opS3_Pn2_G_S8anw5sxhqz1KRyCCvFpDdOOfX5NuQpjQGzofz--bCq2I4xAsgxp7-4tCZdjq8C2NW-yHcsHaqzCY1CgeIr-KVGUDLbjuWaoBos43XPXZnou9okIFdl1x7sswj52XrG7fks_mtrrWJHKhtsvFFdDRtD4LPgX787QvSxqwhqSlJ25CpnL1Ng5gdw6QX1PST22s6Kswh9tygObQDXCKm_6U1D6JJE6wGP1a8HGyx-ihCKyevjZi_JmKgXRq7LpT0x1p_jsHMRJ6A5ZVgHbZrndfxIs82nG066ATkfhhOCkvqCXY_UWiE3IpXGgb3D-sfBYoLuKRZh0s5msSk_U4iul78OcJeNcFUQMfJY5uhd58211cOdobwnRJBtsw_-vx-wnbkLgXe-I8_Z4JGIFHpcwf_LCauCPoATeBlHEAMb5S78zOOxNT2NhUA=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/hrMBkVCnUPJ7qqD7DgZaSAE7z7Cs2-adaLTXgz1e82guEZ8F3qvhKo3Oj6LP5Q6-3Ym0aBF-cAKHwyn6QG8qI1qrvHdBeL4VWpssHPyndordrzMxANv9gYiHBbyUDHzpWcXczO0qGMKlVB46RM9DHnw7YOt7Sjiz4RltRijpaYhGak7Zt_BjdxOE_HTI7moHAaIcuRfgXH_MIu_7LTXU7-EhvhC4z91une0x1ImGtlsO4_j1yFuQc2qBLS-SvNZDGev5LXnyEQb5DxXjTz8LatoHqkiH3OzGgfDxNgxlnQ4_XEKEZXg-y8FLsMPdnzATArDwZfqJt5QeHAfKUqb9AdjEzplh7RjN8i_KdlpI4S_78D-vpA7avicb9sRAma21V-1UMZFFwQxPkFQf38PA83rK43TAJmESOISlSPojB8CW1iXsjR4lP0uDszZk-vZY4aehYYYfyN4K9d6YGy-iVSXFQcdHvZOSuoJSnW6nIo7VzRa3CfrfciDOclTH9ugC1jNVVKF6RFC5Sgz0c04STluqHDKjsf3KcR3Y4dbGZgQUhX8daHFM6h3_AMkEg_-4St7U1YYJp3Bks1nfWnfvVIBIknyj10ibrQtbeUQ=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/rRrB5jeRDd7ZPiRLdOn7U8JqWENbFg2nanUzC2B0O0X8HxHvkC4dlBr3cHrbbMh1dHzCnVNwxjQ_hjcSVIsFQ9CLhqyLc908LbAwAyWgYI39XYEBoWO5z6-MNnWyDD14lDPFx_m-omer0_HhN4h38JTaH4movu8zpCBXt--dMU4lJ2BDvPjbLiXCS5u3XHHN7qJJCRguLzPZGi8BFddwLknk19ysNLqw5ga3ILe7poLrC11bhOdYS3Nga_lQKk40sNAYGiO-u3ggeDBrVWOU1lEG_KopEcR9X519RtxlLl8cVhRbypQfTn-qy7HK8enXHIbNGw9z_qZgcFm13clyEghaZ5X1l_kCCDO8ZuQLOKYufI-y624HcSu-FQru3EOrEpyEGYrq35sPrejHl-VridGcnfoa2gFP4SHhvrohO7bhWJjGXpoPm6nkpLs_CJ4TbAlAj8fDedrWbqyDuvY1PkDGhH67blRfA9pAUM287GgEna6fqGYN6B7yuBvEwy2XfeR9YlEHHeIwzhFvpdRd1cDFAHos_VzIfsgZFZvnUgj7kKWlceuvk-ElrXOsYy0Qft_WyxVFEK50lBcF8aP-YMk0rsLuK468C293o04=w1000-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/CwNDXJY84H066wY2UHUZUQr-ctQ-VOThTIWdn61KDB3pMJJCZyG5yE02GnUOMebpskMVaXmvjSzwgLlI6qihOqlrv-S56pBLDm2_FBUPVx79gFsyEmm29IdFtbId7EghLLQ-NhM8pX1ZEwaMipAIozs4mbitO2bfLJFGOkDu-v7p4Qbg4lZ__c8XpADYDp2YCGM2nymwWzHo-x1HsuDTAOLJQlRoNJ849zFhSFnv1SE9bKPNJQNiB9lcBKEBWYTGJGDqjySqR5o3uY3Kk2kXjZVuxUZJs1T1p9lukOTTi_rSXIsBQT1j1OiBitA9Trz4xT9neHMciJO3JLCxwNq9dqQX6YLVmccNxvLjP4Dvs_cNdxD4PBad-oJZSC9Iez_m3CrSicmBUH8U9zteuQDPCVmW7STmvQIrdGIQ-0CBDMlso9NtaKQkKvXoR-fhEpEfSh-ONit4yw0HGoWfLU-D8t17_sVLDtktvelosamtYziNiyAwMms6L3TgKiRJ-ZrQKOwTrCDr0YV-vlXQfxhjMtr8cx29c8pUeSE9lB4jhgxnRv_i2pT5NMdFukhmHBZU0aUXQpg0Cp4zl38f-vWZrLYbkXd62CaO-9fEBBE=w1000-no-tmp.jpg">
<meta property="og:updated_time" content="2018-07-09T07:54:11.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Remote-Controlled MP3">
<meta name="twitter:description" content="Description: MP3 Design from scratch using LPC1768 micro-controller. Used protocal: SPI and UART. Github: https://github.com/KyleChenZ/Mp3_Decoder_VS1053_for_LPC17xx">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/HpsgmhlsN4G_w_VrTbUphq0CtmpFccdpYRfvY_YCq_N5HICuXnUdRc3Yotpdp5-KQ7YknMhX-MXKORNEtkQ2uX10glk7AvmUsKhrHTpUSVLjSPfKwMq6th6goi2_P3xOCtEakYyoQLWXTpSkstgdOyBLTeKoA3D-oMBMfBsVieEzqV7ZmP2ccS76k4YQyMlS4psVVOP7QND8fyjp_UC3CQzsgd3lAlIqVJgGYv8NezbXxad5YoCHQUSOMl8oPIE5xJO8eFbCBWvCvOXQCWP6aln0EgTmc6KHncbjjImkHDHnaU7-6yvWtjyoH_dRDodOsjJuQ3k-QqGxJEnuyO9wU1X6hfLX4wwMSJRUHHnkRxuLbBNJbfv8D-_dTedEmdWWaUDIdAV9EFpLSQnKwQoczY4Ei6BOEHl0BBJF82XV2OaicjbPO0H9L3vEeBXOaBr9DUutI3vPvEYBVfD7tzdxYl2Z9-rDZEInbjErD21VPcfz5nTfSTez67njr6nSf2W9u1REpivmC0be13VzoaOw-XIwop1NKN7VOH4q8JNJaMM1FUa5YP5vR6M51SmCkIWU1RE7wKry6F3ddItHiJ2FNVe1BCabgLFPjWWAlt8=w1000-no-tmp.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://kylechenz.github.io/My-Portfolio/assets/images/profile-pic.jpg"/>
    
    
        <meta property="og:image" content="https://lh3.googleusercontent.com/rRrB5jeRDd7ZPiRLdOn7U8JqWENbFg2nanUzC2B0O0X8HxHvkC4dlBr3cHrbbMh1dHzCnVNwxjQ_hjcSVIsFQ9CLhqyLc908LbAwAyWgYI39XYEBoWO5z6-MNnWyDD14lDPFx_m-omer0_HhN4h38JTaH4movu8zpCBXt--dMU4lJ2BDvPjbLiXCS5u3XHHN7qJJCRguLzPZGi8BFddwLknk19ysNLqw5ga3ILe7poLrC11bhOdYS3Nga_lQKk40sNAYGiO-u3ggeDBrVWOU1lEG_KopEcR9X519RtxlLl8cVhRbypQfTn-qy7HK8enXHIbNGw9z_qZgcFm13clyEghaZ5X1l_kCCDO8ZuQLOKYufI-y624HcSu-FQru3EOrEpyEGYrq35sPrejHl-VridGcnfoa2gFP4SHhvrohO7bhWJjGXpoPm6nkpLs_CJ4TbAlAj8fDedrWbqyDuvY1PkDGhH67blRfA9pAUM287GgEna6fqGYN6B7yuBvEwy2XfeR9YlEHHeIwzhFvpdRd1cDFAHos_VzIfsgZFZvnUgj7kKWlceuvk-ElrXOsYy0Qft_WyxVFEK50lBcF8aP-YMk0rsLuK468C293o04=w1000-no-tmp.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://lh3.googleusercontent.com/rRrB5jeRDd7ZPiRLdOn7U8JqWENbFg2nanUzC2B0O0X8HxHvkC4dlBr3cHrbbMh1dHzCnVNwxjQ_hjcSVIsFQ9CLhqyLc908LbAwAyWgYI39XYEBoWO5z6-MNnWyDD14lDPFx_m-omer0_HhN4h38JTaH4movu8zpCBXt--dMU4lJ2BDvPjbLiXCS5u3XHHN7qJJCRguLzPZGi8BFddwLknk19ysNLqw5ga3ILe7poLrC11bhOdYS3Nga_lQKk40sNAYGiO-u3ggeDBrVWOU1lEG_KopEcR9X519RtxlLl8cVhRbypQfTn-qy7HK8enXHIbNGw9z_qZgcFm13clyEghaZ5X1l_kCCDO8ZuQLOKYufI-y624HcSu-FQru3EOrEpyEGYrq35sPrejHl-VridGcnfoa2gFP4SHhvrohO7bhWJjGXpoPm6nkpLs_CJ4TbAlAj8fDedrWbqyDuvY1PkDGhH67blRfA9pAUM287GgEna6fqGYN6B7yuBvEwy2XfeR9YlEHHeIwzhFvpdRd1cDFAHos_VzIfsgZFZvnUgj7kKWlceuvk-ElrXOsYy0Qft_WyxVFEK50lBcF8aP-YMk0rsLuK468C293o04=w1000-no-tmp.jpg" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/My-Portfolio/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-121642725-1', 'auto');
        ga('send', 'pageview');
    </script>


    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/My-Portfolio/ ">My Portfolio</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/My-Portfolio/assets/images/profile-pic.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/My-Portfolio/#about">
                    <img class="sidebar-profile-picture" src="/My-Portfolio/assets/images/profile-pic.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Zihao Kyle Chen</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I am interested in many areas and especially passionate about software development and embedded software programming</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/projects"
                            
                            title="Projects"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-product-hunt" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/KyleChenZ/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/zihao-kyle-chen-470630b8/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:zihaokylechen%40gmail.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/wechat"
                            
                            title="Wechat"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-wechat" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Wechat</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/My-Portfolio/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Remote-Controlled MP3
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-07-09T00:17:29-07:00">
	
		    Jul 09, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/My-Portfolio/categories/Projects/">Projects</a>, <a class="category-link" href="/My-Portfolio/categories/Projects/Real-time-OS/">Real-time OS</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Description: MP3 Design from scratch using LPC1768 micro-controller. Used protocal: SPI and UART.</p>
<p>Github: <a href="https://github.com/KyleChenZ/Mp3_Decoder_VS1053_for_LPC17xx" target="_blank" rel="noopener">https://github.com/KyleChenZ/Mp3_Decoder_VS1053_for_LPC17xx</a></p>
<a id="more"></a>
<h3 id="Hardware-Description"><a href="#Hardware-Description" class="headerlink" title="Hardware Description:"></a>Hardware Description:</h3><p><img src="https://lh3.googleusercontent.com/HpsgmhlsN4G_w_VrTbUphq0CtmpFccdpYRfvY_YCq_N5HICuXnUdRc3Yotpdp5-KQ7YknMhX-MXKORNEtkQ2uX10glk7AvmUsKhrHTpUSVLjSPfKwMq6th6goi2_P3xOCtEakYyoQLWXTpSkstgdOyBLTeKoA3D-oMBMfBsVieEzqV7ZmP2ccS76k4YQyMlS4psVVOP7QND8fyjp_UC3CQzsgd3lAlIqVJgGYv8NezbXxad5YoCHQUSOMl8oPIE5xJO8eFbCBWvCvOXQCWP6aln0EgTmc6KHncbjjImkHDHnaU7-6yvWtjyoH_dRDodOsjJuQ3k-QqGxJEnuyO9wU1X6hfLX4wwMSJRUHHnkRxuLbBNJbfv8D-_dTedEmdWWaUDIdAV9EFpLSQnKwQoczY4Ei6BOEHl0BBJF82XV2OaicjbPO0H9L3vEeBXOaBr9DUutI3vPvEYBVfD7tzdxYl2Z9-rDZEInbjErD21VPcfz5nTfSTez67njr6nSf2W9u1REpivmC0be13VzoaOw-XIwop1NKN7VOH4q8JNJaMM1FUa5YP5vR6M51SmCkIWU1RE7wKry6F3ddItHiJ2FNVe1BCabgLFPjWWAlt8=w1000-no-tmp.jpg" alt="Hardware Description"></p>
<ul>
<li><a href="http://socialledge.com/sjsu/images/4/4a/Sjone_board.jpg" target="_blank" rel="noopener">LPC1768 (SJSU edition)</a><ul>
<li>IR sensor</li>
<li>SD card</li>
</ul>
</li>
<li>VS 1053B (MP3 Decoder)</li>
<li>Remote Control</li>
<li>serLCD v2.5 (LCD Display)</li>
</ul>
<h3 id="MP3-Decoder-Pin-Description"><a href="#MP3-Decoder-Pin-Description" class="headerlink" title="MP3 Decoder Pin Description:"></a>MP3 Decoder Pin Description:</h3><p><img src="https://lh3.googleusercontent.com/2iB1So1ii0m5AYIbyvQ3HM03zVep4PkVFTW8h31MvpPdYxzL1IvC0lbmpsJ1QLlA9skhX9MP-6chEVnKSZRdV8v6pojaTJLpN2k-_239caDpAXFUuzsWH5ogRp_s08u4v_8z4_jsYf6U0r0kpgj15tTkUxRGWJ3_SofiJVuFC6w8J8k7z4Hxt-eZdgq8bMt3V6jS6UtvNAfqU5QKht4D97VwZcYNBWmk4Q5Xx3LjFhLolYvaZUizRfogNeJdNnO3AcwTKnY8xCDcLI71kraXIC0HD8LWQy7wDWpKpFwIrb-OocP48U-T3S1WPAhJZkM-N_sZKh6LEP1paBVmRsZe1U09-9tJarzqVc53wib2-Fy8SRKimXIP7cCgeyOPTc-fC1iKu68KIq3gWA4B0XR7KKvBSgMj8biHrPewQ2-Xq8F0uXL6drPNyTPJA6mPpZMeg37XIbieZt28B_9r1S8DwtImZctEdoSC6dj_jk40aXqMAKtkhPDWL861vhlX4ol5ZjZ2_kXU9qDv0tlIp4W_8ZYpAkOOqkq1gdbb3GBtdKE4WEbRBthEkm5UUoh2_xXIbgALv3Vy3g3ntGnoXJFdLNaEUipF3M_LCtUyhRs=w1000-no-tmp.jpg" alt="MP3 Decoder"><br><img src="https://lh3.googleusercontent.com/3rmA2BQhx2ZfimBjsGlLjh5Zpr5-NfufFGjNioRKstFBSq5WImIWYRd0_7q6shSLynuqNsCZaSRGmDVizkxEuZFw8_77TdwxfMJAWkFZZx5qShX452RZgiHQzy8kZWQkv6fQU0vNQANADSIpa4mFs5mvhSBb52VlB4PokXr5BKDoVwhsMRGYMjeKvN-mBATvYihcEWy12bQ-V7va2kolP6E3PIdeQeM39y3midjXXoQqk_owGO81q2kyNxxgDloN8j0TvEJSDpwtI5lNFdCiNMToGEcUzX8unmi9rP2BQypm3RhBIpk9mTBIU8dYx1nTGnFHG5vhyeQzgmgEjVZfvnRlm2jrZvPxlm5J3APQFd1iZYrqibB6JnAguvmWr68iJkEjcqStd2CsEz4VgzuXe7c7fXCNpv-Tt-ou7tloAZ42WsWEhdsYks7XVW3fj9BDMVzEagecVV6Wb1kZqsjEMA44P1BsS4Zqny_Ctt-jqVtaMJy5dGZHneb0NwY2p50qr0_pro4if0d9ldAY9PECitTnANkt3X762sHKPaOBbhnOHdB2v8GMGqdL3LUfbC0WDdZ-zOCWjyEVbCfLVL5QlnQvKgtGjShHUv0TDnw=w1000-no-tmp.jpg" alt="MP3 Decoder Layout"></p>
<ul>
<li>SPI Protocol (MISO, MOSI, CS, SCLK)</li>
<li>Dreq</li>
<li>XDCS</li>
<li>Pins for speaker<ul>
<li>LOUT</li>
<li>AGND</li>
<li>ROUT</li>
</ul>
</li>
</ul>
<h3 id="Display-Hardware-Description"><a href="#Display-Hardware-Description" class="headerlink" title="Display Hardware Description:"></a>Display Hardware Description:</h3><p><img src="https://lh3.googleusercontent.com/ymMlIt15VnGTn2Ohd5BrxdHNqmWQPCNQ1FHc9YjtDoOdrRG0bH_Gj4Y9gDDLyWJHpNq6cjMvHgF3O4mJsCd7vBNCTvHt0P9jkN-gqJQ4TFjbh2MoXEVaBR-xd0LXhFiF4kRdKYLneg8mRfn0v-CPKGYXmEpv7tjHp0XgxzMP4qDd1Ik5id_aSD6UxaPyhaZNHxAAo_PJYdjEaai3HCOr1UoK3magOOvvIauROhKbr9zZMEPcOHae_izm61au8bY8TfAU5jKvduGsSI97dI3FjuwGgalppUNFu2m3OKSuh3ntn0NQkmd7crIxTvWSFHQTtXMknGnathwG_9cMvjE7DasCPo8dkF5QVEApLrAtytGHuXihAC3o9lCD43XJ9JeLQvkOLgLjZL_Ne4p6Z8nGbxbj_sryn6gEeZrF6FigykB5e-2HXa2LV3dBEz4ncCVBEd2Ap7-cjiVrf13S76joNU6f8rjmRk1JuOgLcLUgyLgfXtfPnHykXwTtaDZ5O2Nk-j886GRqnowGKbrYilUuONoZhsLYC6GsJcmzupooEFi9AvfI5YQrqHVg4tih9xzUevl2y4zVnRZ6NUehVuSx_0jJe-QzI68sI2sGX64=w1000-no-tmp.jpg" alt="LCD"></p>
<ul>
<li>16x2 display</li>
<li>UART Protocol</li>
<li>3 Pins needed: VDD, GND, RX</li>
<li>Software functionalities: Displays song name and info</li>
</ul>
<h3 id="MP3-Transfer-Algorithm"><a href="#MP3-Transfer-Algorithm" class="headerlink" title="MP3 Transfer Algorithm"></a>MP3 Transfer Algorithm</h3><h4 id="Setup"><a href="#Setup" class="headerlink" title="Setup:"></a>Setup:</h4><ul>
<li>Scan and store all the mp3 file paths</li>
<li>Software reset for the decoder</li>
<li>Configure SCI Mode register to set SPI mode</li>
<li>Configure SCI Audata register to set audio samplerate</li>
<li>Configure SCI Clock register to set clock frequency<h3 id="Transfer-Data"><a href="#Transfer-Data" class="headerlink" title="Transfer Data:"></a>Transfer Data:</h3></li>
<li>Open a file using fopen(path[songIndex], “r”)</li>
<li>Read the file from SD card and send data to the decoder’s SDI register</li>
<li>Keep sending data to play the song</li>
<li>Meanwhile, receive control signal</li>
</ul>
<h3 id="LCD-Display-Info"><a href="#LCD-Display-Info" class="headerlink" title="LCD Display Info:"></a>LCD Display Info:</h3><p><img src="https://lh3.googleusercontent.com/6W_RwI9Fadt3jRB_nyilJvBRBmm8EaHOZlsxm69fxhOKJwb1QS3DlSmvNwV5QcxyphokE4uClgjtCzzQG3HSRGf_uJKRRJtFDfZmJj3ePOuJNh_5D2TSYdCcFsTBEZ9KAXnCJk1-uzt7OKp9hZ9bgw8hqYHEANdxy34UVggIi7wC9y__59YEYUzSZf1LT6p28cJSLNTBlTpv7FclwhzOEKQlrroZz0Uk4HtuVsoo1qpQoXGkFpqgPKVRvf4XOUt2oj8b2gqDRCs6n1eNLDkyFKzvDGxzZhdgaO3tbJt6aTAn7ykWm0llEpE15_W3mFDnARSKzdbGFO6R1W6YeNyXtBr7DzBIzK3bW7ZTqT9TaJwKVQ7N9zORz8aFQU6o0Jofqhw89dXG13-Ij_f9MaImhasD86uOdHkTDuKCu_bPPHhNeY-HMylPyIH8F9kG4UUg49NSDn6HDCYqACUAuWmuk-MSIgVQ2KieVrGtdVzf9Ib9Su958qRTHIOJ_EYNat09VHD45A5uEwyIQskVrhSexwFT1yLvUaZEOB1iUGaXzpetROeWZZ06wYEaHTbTXfaYrMqSTiZPShoMnETe7IUV5qlQ1y5FGTUMmZkaJ3s=w1000-no-tmp.jpg" alt="LCD cursor"><br><img src="https://lh3.googleusercontent.com/47tx-8AIc2ZQA_brQZAT9SqpT8oWLdBGKA4UOhj1_01b62wJ3jwMt6f1wIASS5nIUssC_JVr3npuNc32z7r5kKoA_ceQntnFRPoujPhckLogSN2QC0B-oNgllVWzxmzqXdhask9xu-rAJxxmc-0gZmk-F_N3fYMwLM1ex0opS3_Pn2_G_S8anw5sxhqz1KRyCCvFpDdOOfX5NuQpjQGzofz--bCq2I4xAsgxp7-4tCZdjq8C2NW-yHcsHaqzCY1CgeIr-KVGUDLbjuWaoBos43XPXZnou9okIFdl1x7sswj52XrG7fks_mtrrWJHKhtsvFFdDRtD4LPgX787QvSxqwhqSlJ25CpnL1Ng5gdw6QX1PST22s6Kswh9tygObQDXCKm_6U1D6JJE6wGP1a8HGyx-ihCKyevjZi_JmKgXRq7LpT0x1p_jsHMRJ6A5ZVgHbZrndfxIs82nG066ATkfhhOCkvqCXY_UWiE3IpXGgb3D-sfBYoLuKRZh0s5msSk_U4iul78OcJeNcFUQMfJY5uhd58211cOdobwnRJBtsw_-vx-wnbkLgXe-I8_Z4JGIFHpcwf_LCauCPoATeBlHEAMb5S78zOOxNT2NhUA=w1000-no-tmp.jpg" alt="LCD command table"></p>
<h3 id="Display-Algorithm"><a href="#Display-Algorithm" class="headerlink" title="Display Algorithm:"></a>Display Algorithm:</h3><ul>
<li>Display Buffer:<ul>
<li>2 char array that each contains 16 characters, corresponding to each display grid on the screen.s</li>
</ul>
</li>
<li>Update()<ul>
<li>Updating the display’s</li>
</ul>
</li>
<li>VolumeChange()<ul>
<li>Update the display buffer to display volume and the current state of volume</li>
</ul>
</li>
<li>ScrollView()<ul>
<li>If the song name is too long, the ScrollView will display the song name by shifting left.</li>
</ul>
</li>
</ul>
<h3 id="Instructions-on-Using-the-Mp3-Player"><a href="#Instructions-on-Using-the-Mp3-Player" class="headerlink" title="Instructions on Using the Mp3 Player:"></a>Instructions on Using the Mp3 Player:</h3><p><img src="https://lh3.googleusercontent.com/hrMBkVCnUPJ7qqD7DgZaSAE7z7Cs2-adaLTXgz1e82guEZ8F3qvhKo3Oj6LP5Q6-3Ym0aBF-cAKHwyn6QG8qI1qrvHdBeL4VWpssHPyndordrzMxANv9gYiHBbyUDHzpWcXczO0qGMKlVB46RM9DHnw7YOt7Sjiz4RltRijpaYhGak7Zt_BjdxOE_HTI7moHAaIcuRfgXH_MIu_7LTXU7-EhvhC4z91une0x1ImGtlsO4_j1yFuQc2qBLS-SvNZDGev5LXnyEQb5DxXjTz8LatoHqkiH3OzGgfDxNgxlnQ4_XEKEZXg-y8FLsMPdnzATArDwZfqJt5QeHAfKUqb9AdjEzplh7RjN8i_KdlpI4S_78D-vpA7avicb9sRAma21V-1UMZFFwQxPkFQf38PA83rK43TAJmESOISlSPojB8CW1iXsjR4lP0uDszZk-vZY4aehYYYfyN4K9d6YGy-iVSXFQcdHvZOSuoJSnW6nIo7VzRa3CfrfciDOclTH9ugC1jNVVKF6RFC5Sgz0c04STluqHDKjsf3KcR3Y4dbGZgQUhX8daHFM6h3_AMkEg_-4St7U1YYJp3Bks1nfWnfvVIBIknyj10ibrQtbeUQ=w1000-no-tmp.jpg" alt="Instruc table"><br><img src="https://lh3.googleusercontent.com/rRrB5jeRDd7ZPiRLdOn7U8JqWENbFg2nanUzC2B0O0X8HxHvkC4dlBr3cHrbbMh1dHzCnVNwxjQ_hjcSVIsFQ9CLhqyLc908LbAwAyWgYI39XYEBoWO5z6-MNnWyDD14lDPFx_m-omer0_HhN4h38JTaH4movu8zpCBXt--dMU4lJ2BDvPjbLiXCS5u3XHHN7qJJCRguLzPZGi8BFddwLknk19ysNLqw5ga3ILe7poLrC11bhOdYS3Nga_lQKk40sNAYGiO-u3ggeDBrVWOU1lEG_KopEcR9X519RtxlLl8cVhRbypQfTn-qy7HK8enXHIbNGw9z_qZgcFm13clyEghaZ5X1l_kCCDO8ZuQLOKYufI-y624HcSu-FQru3EOrEpyEGYrq35sPrejHl-VridGcnfoa2gFP4SHhvrohO7bhWJjGXpoPm6nkpLs_CJ4TbAlAj8fDedrWbqyDuvY1PkDGhH67blRfA9pAUM287GgEna6fqGYN6B7yuBvEwy2XfeR9YlEHHeIwzhFvpdRd1cDFAHos_VzIfsgZFZvnUgj7kKWlceuvk-ElrXOsYy0Qft_WyxVFEK50lBcF8aP-YMk0rsLuK468C293o04=w1000-no-tmp.jpg" alt="Remote photo"></p>
<h3 id="Select-Menu-Mode"><a href="#Select-Menu-Mode" class="headerlink" title="Select/Menu Mode:"></a>Select/Menu Mode:</h3><ul>
<li>Preview other songs</li>
<li>Press OK to play the song that you are previewing</li>
</ul>
<h3 id="Main-Tasks"><a href="#Main-Tasks" class="headerlink" title="Main Tasks:"></a>Main Tasks:</h3><p><img src="https://lh3.googleusercontent.com/CwNDXJY84H066wY2UHUZUQr-ctQ-VOThTIWdn61KDB3pMJJCZyG5yE02GnUOMebpskMVaXmvjSzwgLlI6qihOqlrv-S56pBLDm2_FBUPVx79gFsyEmm29IdFtbId7EghLLQ-NhM8pX1ZEwaMipAIozs4mbitO2bfLJFGOkDu-v7p4Qbg4lZ__c8XpADYDp2YCGM2nymwWzHo-x1HsuDTAOLJQlRoNJ849zFhSFnv1SE9bKPNJQNiB9lcBKEBWYTGJGDqjySqR5o3uY3Kk2kXjZVuxUZJs1T1p9lukOTTi_rSXIsBQT1j1OiBitA9Trz4xT9neHMciJO3JLCxwNq9dqQX6YLVmccNxvLjP4Dvs_cNdxD4PBad-oJZSC9Iez_m3CrSicmBUH8U9zteuQDPCVmW7STmvQIrdGIQ-0CBDMlso9NtaKQkKvXoR-fhEpEfSh-ONit4yw0HGoWfLU-D8t17_sVLDtktvelosamtYziNiyAwMms6L3TgKiRJ-ZrQKOwTrCDr0YV-vlXQfxhjMtr8cx29c8pUeSE9lB4jhgxnRv_i2pT5NMdFukhmHBZU0aUXQpg0Cp4zl38f-vWZrLYbkXd62CaO-9fEBBE=w1000-no-tmp.jpg" alt="Main Tasks"></p>
<h3 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h3><p><a href="https://www.sparkfun.com/datasheets/Components/SMD/vs1053.pdf" target="_blank" rel="noopener">https://www.sparkfun.com/datasheets/Components/SMD/vs1053.pdf</a><br><a href="http://socialledge.com/sjsu/index.php/Main_Page" target="_blank" rel="noopener">http://socialledge.com/sjsu/index.php/Main_Page</a><br><a href="https://www.sparkfun.com/datasheets/LCD/SerLCD_V2_5.PDF" target="_blank" rel="noopener">https://www.sparkfun.com/datasheets/LCD/SerLCD_V2_5.PDF</a></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/My-Portfolio/tags/Embedded-Application/">Embedded Application</a> <a class="tag tag--primary tag--small t-link" href="/My-Portfolio/tags/FreeRTOS/">FreeRTOS</a> <a class="tag tag--primary tag--small t-link" href="/My-Portfolio/tags/LPC17xx/">LPC17xx</a> <a class="tag tag--primary tag--small t-link" href="/My-Portfolio/tags/MP3/">MP3</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/11/Mortgage-Calculator/" data-tooltip="Mortgage Calculator" aria-label="PREVIOUS: Mortgage Calculator">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/07/ROS-Bot/" data-tooltip="2D SLAM using Robot Operating System" aria-label="NEXT: 2D SLAM using Robot Operating System">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Zihao Kyle Chen. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/11/Mortgage-Calculator/" data-tooltip="Mortgage Calculator" aria-label="PREVIOUS: Mortgage Calculator">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/My-Portfolio/2018/07/07/ROS-Bot/" data-tooltip="2D SLAM using Robot Operating System" aria-label="NEXT: 2D SLAM using Robot Operating System">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://kylechenz.github.io/My-Portfolio/2018/07/09/Wireless-MP3/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/My-Portfolio/assets/images/profile-pic.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Zihao Kyle Chen</h4>
        
            <div id="about-card-bio"><p>I am interested in many areas and especially passionate about software development and embedded software programming</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Computer Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Oakland, CA
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/My-Portfolio/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/My-Portfolio/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
